{
  "scripts": {
    "build" : "node esbuild.config.js"
  },
  "devDependencies": {
    "esbuild"                : "^0.16.17",
    "esbuild-plugin-clean"   : "^1.0.1",
    "esbuild-plugin-copy"    : "^2.0.1",
    "esbuild-plugin-glob"    : "^2.2.1",
    "esbuild-sass-plugin"    : "^2.4.5",
    "sass-extended-importer" : "^0.4.2"
  },
  "dependencies": {
    "awesomplete" : "^1.1.5"
  }
}
