{
    "require": {
        "michelf/php-markdown": "^1.9",
        "imagine/imagine": "^1",
        "mibe/feedwriter": "~1.0",
        "mustache/mustache": "^2.13",
        "glenscott/url-normalizer": "^1.4",
        "embed/embed": "^4",
        "league/csv": "^9.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    }
}
