{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": "file:///Users/joeworkman/Development/totalcms/resources/api/totalcms-api.yaml"
    }
}